{
  "name": "gatsby-typescript-starter-blog",
  "private": true,
  "description": "Gatsby/Typescript Starter for blogs project",
  "version": "0.1.0",
  "author": "Pierre-Alexis Blond",
  "dependencies": {
    "@types/react-helmet": "^5.0.11",
    "gatsby": "^2.15.34",
    "gatsby-image": "^2.2.25",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-offline": "^3.0.14",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-sass": "^2.1.18",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.2.21",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-a11y": "^6.3.11",
    "@storybook/addon-actions": "^6.3.11",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-controls": "^6.3.11",
    "@storybook/addon-essentials": "^6.3.11",
    "@storybook/addon-links": "^6.3.11",
    "@storybook/addon-viewport": "^6.3.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.11",
    "@types/react-router-dom": "^5.3.1",
    "babel-loader": "^8.2.2",
    "gatsby-plugin-react-css-modules": "^3.13.0",
    "history": "^5.0.1",
    "postcss": "^8.2.7",
    "postcss-scss": "^4.0.0",
    "prettier": "^1.18.2",
    "react-router-dom": "^5.3.0",
    "storybook-addon-designs": "^6.2.0",
    "storybook-dark-mode": "^1.0.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "type-check": "tsc -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PABlond/Gatsby-TypeScript-Starter-Blog.git"
  },
  "bugs": {
    "url": "https://github.com/PABlond/Gatsby-TypeScript-Starter-Blog/issues"
  }
}
